{
  "schemaVersion" : 1,
  "id" : "keybind-system",
  "name" : "Keybind system",
  "version" : "${version}",
  "environment" : "client",
  "entrypoints" : {},
  "mixins" : [
    "keybind-system.mixins.json"
  ],
  "depends" : {
    "minecraft" : "1.19.x",
    "java" : ">=17",
    "seppuku-client": "${version}"
  }
}
